-- 创建数据库
CREATE database seckill;
-- 使用数据库
use seckill;
-- 创建秒杀库存表
CREATE TABLE seckill(
`seckill_id`BIGINT NOT NULL AUTO_INCREMENT COMMENT '商品库存id',
`name` VARCHAR(120) NOT NULL COMMENT '商品的名称',
`number` int NOT NULL COMMENT '库存数量',
`create_time` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
`start_time` TIMESTAMP NOT NULL COMMENT '秒杀开始时间',
`end_time` TIMESTAMP NOT NULL COMMENT '秒杀结束时间',
PRIMARY KEY (seckill_id),
KEY idx_start_time(start_time),
KEY idx_end_time(end_time),
KEY idx_create_time(create_time)
)ENGINE = InnoDB AUTO_INCREMENT=1000 DEFAULT CHARSET=utf8 COMMENT='秒杀库存表';

 -- 初始化数据
INSERT INTO
  seckill(name,number,start_time,end_time)
VALUES
  ('1000元秒杀iPhone7',100,'2018-04-01 00:00:00','2018-04-02 00:00:00'),
  ('500元秒杀ipad3',200,'2018-04-01 00:00:00','2018-04-02 00:00:00'),
  ('300元秒杀小米5',300,'2018-04-01 00:00:00','2018-04-02 00:00:00'),
  ('200元秒杀红米note2',400,'2018-04-01 00:00:00','2018-04-02 00:00:00');

-- 秒杀明细表
CREATE TABLE success_seckill(
  `seckill_id` BIGINT NOT NULL COMMENT '秒杀商品id',
  `user_phone` BIGINT NOT NULL COMMENT '用户手机号',
  `state` TINYINT NOT NULL DEFAULT -1 COMMENT '状态标识：-1：无效的 0：成功的 1：已付款',
  `create_time` TIMESTAMP NOT NULL COMMENT '创建时间',
  PRIMARY KEY (seckill_id,user_phone),   /*联合主键 */
  KEY idx_create_time(create_time)
)ENGINE = InnoDB DEFAULT CHARSET = utf-8 COMMENT='秒杀成功明细表';